<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BH Links</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #3498db;
    margin: 0.5rem 0;
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 2px solid #3498db;
    border-radius: 8px;
    transition: all 0.3s ease;
}

a:hover {
    background-color: #3498db;
    color: #fff;
}

a:active {
    background-color: #2980b9;
}
    </style>
</head>
<body>
    <h1>BH Links</h1>
    <a href="https://sites.google.com/bhisd.net/hsstudentinfo/hs">Student Hub</a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeD5zMJ9g8ack-ImyRVZtZXaaLETXrXjhNUvKWoS3-KlWDbGA/viewform">Transcript Request</a><br>
    <a href="https://skyward.iscorp.com/BarbersHillTXStuSTS">Skyward</a>
</body>
</html>
